
user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

#### MICRO.MU

    server {
        listen       80;
        server_name  micro.mu go.micro.mu go.mic.ro;

	location / {
		rewrite ^ https://micro.mu;
  	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.well-known/acme-challenge;
	}
    }

    server {
        listen       443 ssl;
        server_name  micro.mu go.micro.mu go.mic.ro;
	root /web/micro/html;
	gzip_types text/css image/svg+xml;

	ssl_certificate /etc/letsencrypt/live/micro.mu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/micro.mu/privkey.pem;

	location /explore/api/ {
            proxy_pass http://localhost:8089;
        }

	location /join {
	    proxy_pass http://localhost:8090;
	}

	location /usage {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://localhost:8091/;
	}

	location /license/ {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://localhost:9091/;
	}

	location /update {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://localhost:9000/;
	}

	location ~ ^/install.(sh|ps1)$ {
		proxy_pass https://raw.githubusercontent.com/micro/micro/master/scripts/install.$1;
	}

	location /scripts/ {
		proxy_pass https://raw.githubusercontent.com/micro/micro/master/scripts/;
	}

	location /network {
            proxy_set_header Host api.micro.mu;
            proxy_set_header X_FORWARDED_PROTO https;
 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass https://api.micro.mu/network;
            proxy_ssl_session_reuse on;
	    proxy_ssl_server_name on;
	}

	location /token/ {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://localhost:10001/;
	}
    }

#### BLOG.MICRO.MU

    server {
        listen       80;
        server_name  blog.micro.mu;

	location / {
		return 301 https://micro.mu/blog$request_uri;
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.well-known/acme-challenge;
	}
    }

    server {
        listen       443 ssl;
        server_name  blog.micro.mu;

	ssl_certificate /etc/letsencrypt/live/blog.micro.mu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blog.micro.mu/privkey.pem;

	return 301 $scheme://micro.mu/blog$request_uri;
    }


#### SLACK.MICRO.MU

    server {
        listen       80;
        server_name  slack.micro.mu;
	return 301 https://micro.mu/slack;
    }
}
